# microservices-assessment

./: .gitignore  Banking-API.postman_collection.json  BaseDatos.sql  README.md  application-local.yml  build.sh  database-setup.sh  docker-compose.yml  pom.xml  test-mysql.sh
account-movement-service/: Dockerfile  pom.xml
account-movement-service/src/main/java/com/banking/account/: AccountMovementServiceApplication.java
account-movement-service/src/main/java/com/banking/account/controller/: AccountController.java  MovementController.java  ReportController.java
account-movement-service/src/main/java/com/banking/account/dto/: AccountDto.java  ClientInfoDto.java  MovementDto.java  ReportDto.java
account-movement-service/src/main/java/com/banking/account/entity/: Account.java  Movement.java
account-movement-service/src/main/java/com/banking/account/exception/: GlobalExceptionHandler.java
account-movement-service/src/main/java/com/banking/account/feign/: ClientFeignClient.java
account-movement-service/src/main/java/com/banking/account/repository/: AccountRepository.java  MovementRepository.java
account-movement-service/src/main/java/com/banking/account/service/: AccountService.java  MovementService.java
account-movement-service/src/main/resources/: application-local.yml  application.yml
account-movement-service/src/test/java/com/banking/account/controller/: MovementControllerTest.java
account-movement-service/src/test/java/com/banking/account/service/: MovementServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application.yml
client-person-service/: Dockerfile  pom.xml
client-person-service/src/main/java/com/banking/client/: ClientPersonServiceApplication.java
client-person-service/src/main/java/com/banking/client/controller/: ClientController.java
client-person-service/src/main/java/com/banking/client/dto/: ClientDto.java
client-person-service/src/main/java/com/banking/client/entity/: Client.java  Person.java
client-person-service/src/main/java/com/banking/client/exception/: GlobalExceptionHandler.java
client-person-service/src/main/java/com/banking/client/repository/: ClientRepository.java
client-person-service/src/main/java/com/banking/client/service/: ClientService.java
client-person-service/src/main/resources/: application.yml
client-person-service/src/test/java/com/banking/client/controller/: ClientControllerTest.java
client-person-service/src/test/java/com/banking/client/service/: ClientServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/banking/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml
